@import "reset.css";
/* Layout */
html * {
  --th-bg-color: #52555c;
  --th-txt-color: #fff;
  --th1-bg-color: #eeeae5;
  --th1-txt-color: #000;
  --point-color: #ffbc00;
}

html {
  height: 100%;
  height: 100%;
}

body {
  font-family: "KBFGTextM", sans-serif;
  font-size: 1em;
  color: #222;
  line-height: 1.3em;
  padding: 0;
  margin: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg .bg-img-blur {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.conf__wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.conf__header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  color: #fff;
  text-align: center;
}
.conf__header .tit-main, .conf__header .tit-sub, .conf__header .txt-sub {
  width: 100%;
  text-align: center;
  line-height: 1.2em;
}
.conf__header .tit-main {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffbc00;
}
.conf__header .tit-sub {
  font-size: 1.8rem;
}
.conf__header .txt-sub {
  margin-top: 16px;
  font-size: 22px;
}
.conf__body {
  width: 90%;
  margin: 0 auto 140px;
  padding: 40px;
  background: #fff;
}
.conf__body .cont-center {
  padding: 40px;
}
.conf__body .btn-area {
  width: 100%;
  margin: 20px 0;
  text-align: right;
}
.conf__body .btn-pdf {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 40px;
  padding: 0 15px;
  background: var(--point-color);
  border-radius: 4px;
  font-weight: 500;
  color: #000;
}
.conf__body .btn-pdf:active {
  opacity: 0.8;
}
.conf__footer {
  position: absolute;
  bottom: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88px;
  background: #57504a;
}
.conf__footer .logo {
  width: 168px;
  height: 56px;
  background: url("../images/logo-new.png") no-repeat;
  background-size: 168px auto;
}

@keyframes blink-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.arr-scroll {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  border-radius: 60px;
  background: rgba(0, 0, 0, 0.4) url("../images/ico-arr.png") no-repeat center center;
  background-size: 24px auto;
  animation: blink-animation 2s steps(20, start) forwards;
  z-index: 11;
}

.conf-title {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  letter-spacing: -0.5px;
}

.conf-speaker {
  margin-top: 8px;
  font-size: 18px;
  color: #4a4a4a;
}

.table__wrap {
  width: 100%;
  overflow-x: hidden;
}
.table__wrap table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.table__wrap tr {
  display: flex;
  gap: 8px;
  width: 100%;
}
.table__wrap tr td {
  width: 100%;
}
.table__wrap tr td:first-child {
  padding: 4px 0;
  position: sticky;
  left: 0;
  z-index: 1;
}
.table__wrap thead tr td {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 500;
}
.table__wrap thead tr td {
  background: var(--th-bg-color);
  color: var(--th-txt-color);
}
.table__wrap tbody tr {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}
.table__wrap tbody tr td:first-child {
  background: #f8f8f8;
}
.table__wrap tbody tr td {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 4px;
  padding-left: 4px;
  font-size: 20px;
}
.table__wrap tbody tr td.merge-cell {
  width: 100%;
}
.table__wrap tbody tr td span {
  display: block;
  width: 100%;
  text-align: center;
}
.table__wrap tbody tr td a {
  width: 100%;
  height: 100%;
  padding: 16px;
}
.table__wrap tbody tr td a:hover {
  position: relative;
  background: #f4f4f4;
  border-radius: 8px;
}
.table__wrap tbody tr td + td {
  position: relative;
}
.table__wrap tbody tr td + td::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -4px;
  width: 1px;
  height: calc(100% - 16px);
  background: #ddd;
}
.table__wrap tbody tr td:first-child + td::before {
  background: transparent;
}

.h2 {
  margin-top: 40px;
  padding: 0 20px; /* 20240819 */
  font-size: 1.4em;
  font-weight: 500;
}

.map__wrap {
  margin-top: 16px;
  padding: 0 20px; /* 20240819 */
}
.map__wrap img {
  width: 100%;
  height: auto;
}
.map__txt {
  margin-top: 16px;
  padding: 0 20px; /* 20240819 */
}

.label {
  position: relative;
  margin-right: 8px;
  font-weight: bold;
}
.label::after {
  content: ":";
}

.bold {
  font-weight: bold;
}/*# sourceMappingURL=style-conf-1.css.map */